CREATE DATABASE library;

USE library;

CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR(50) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    name VARCHAR(100),
    phone VARCHAR(20),
    email VARCHAR(100)
);

CREATE TABLE cards (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    author VARCHAR(100),
    title VARCHAR(255),
    want_library tinyint(1) DEFAULT '0', 
    ready_share tinyint(1) DEFAULT '0',
    status VARCHAR(50) DEFAULT 'новая',
    reason VARCHAR(255),
    is_archived tinyint(1) DEFAULT '0',
    FOREIGN KEY (user_id) REFERENCES users(id)
);